<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>1.png</key>
			<dict>
				<key>frame</key>
				<string>{{147,251},{146,250}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,250}}</string>
				<key>sourceSize</key>
				<string>{146,250}</string>
			</dict>

			<key>2.png</key>
			<dict>
				<key>frame</key>
				<string>{{441,0},{146,250}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,250}}</string>
				<key>sourceSize</key>
				<string>{146,250}</string>
			</dict>

			<key>3.png</key>
			<dict>
				<key>frame</key>
				<string>{{294,251},{146,250}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,250}}</string>
				<key>sourceSize</key>
				<string>{146,250}</string>
			</dict>

			<key>4.png</key>
			<dict>
				<key>frame</key>
				<string>{{294,0},{146,250}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,250}}</string>
				<key>sourceSize</key>
				<string>{146,250}</string>
			</dict>

			<key>5.png</key>
			<dict>
				<key>frame</key>
				<string>{{441,251},{146,250}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,250}}</string>
				<key>sourceSize</key>
				<string>{146,250}</string>
			</dict>

			<key>6.png</key>
			<dict>
				<key>frame</key>
				<string>{{147,0},{146,250}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,250}}</string>
				<key>sourceSize</key>
				<string>{146,250}</string>
			</dict>

			<key>7.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,251},{146,250}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,250}}</string>
				<key>sourceSize</key>
				<string>{146,250}</string>
			</dict>

			<key>8.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{146,250}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,250}}</string>
				<key>sourceSize</key>
				<string>{146,250}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1024,512}</string>
			<key>textureFileName</key>
			<string>LvlUp.png</string>
			</dict>
		</dict>
</plist>